0	{}
1	{0=true}
2	{0=true, 1=true}
3	{0=true, 1=true, 2=true}
4	{0=false, 1=true, 2=true, 3=true}
5	{0=false, 1=true, 2=true, 3=true}
6	{0=false, 1=true, 2=true, 3=true}
7	{0=false, 1=true, 2=true, 3=true}
8	{0=true, 1=false, 2=true, 3=true}
9	{0=false, 1=false, 2=true, 3=true, 7=true}
10	{0=false, 1=false, 2=true, 3=true, 4=true, 7=false}
11	{0=false, 1=false, 2=true, 3=true, 4=true, 7=false}
12	{0=false, 1=false, 2=true, 3=true, 4=true, 7=false}
13	{0=true, 1=false, 2=false, 3=true, 4=true, 7=false}
14	{0=false, 1=false, 2=false, 3=true, 4=true, 7=false, 9=true}
15	{0=false, 1=false, 2=false, 3=false, 4=true, 7=false, 8=true, 9=true}
16	{0=false, 1=false, 2=false, 3=false, 4=false, 6=true, 7=false, 8=true, 9=true}
17	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
18	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
19	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
20	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
21	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
22	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
23	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
24	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
25	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
26	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
27	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
28	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
29	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
30	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
31	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
32	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
33	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
34	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
35	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
36	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
37	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
38	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
39	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
40	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
41	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
42	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
43	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
44	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
45	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
46	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
47	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
48	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
49	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
50	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
51	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
52	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
53	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
54	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
55	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
56	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
57	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
58	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
59	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
60	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
61	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
62	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
63	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
64	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
65	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
66	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
67	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
68	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
69	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
70	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
71	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
72	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
73	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
74	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
75	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
76	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
77	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
78	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
79	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
80	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
81	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
82	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
83	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
84	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
85	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
86	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
87	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
88	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
89	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
90	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
91	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
92	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
93	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
94	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
95	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
96	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
97	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
98	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
99	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
100	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
101	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
102	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
103	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
104	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
105	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
106	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
107	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
108	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
109	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
110	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
111	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
112	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
113	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
114	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
115	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
116	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
117	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
118	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
119	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
120	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
121	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
122	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
123	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
124	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
125	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
126	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
127	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
128	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
129	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
130	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
131	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
132	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
133	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
134	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
135	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
136	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
137	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
138	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
139	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
140	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
141	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
142	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
143	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
144	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
145	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
146	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
147	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
148	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
149	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
150	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
151	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
152	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
153	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
154	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
155	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
156	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
157	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
158	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
159	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
160	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
161	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
162	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
163	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
164	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
165	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
166	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
167	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
168	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
169	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
170	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
171	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
172	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
173	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
174	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
175	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
176	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
177	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
178	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
179	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
180	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
181	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
182	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
183	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
184	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
185	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
186	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
187	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
188	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
189	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
190	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
191	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
192	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
193	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
194	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
195	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
196	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
197	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
198	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
199	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
200	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
201	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
202	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
203	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
204	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
205	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
206	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
207	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
208	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
209	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
210	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
211	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
212	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
213	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
214	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
215	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
216	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
217	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
218	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
219	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
220	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
221	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
222	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
223	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
224	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
225	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
226	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
227	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
228	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
229	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
230	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
231	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
232	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
233	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
234	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
235	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
236	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
237	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
238	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
239	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
240	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
241	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
242	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
243	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
244	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
245	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
246	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
247	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
248	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
249	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
250	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
251	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
252	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
253	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
254	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
255	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
256	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
257	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
258	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
259	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
260	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
261	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
262	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
263	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
264	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
265	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
266	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
267	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
268	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
269	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
270	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
271	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
272	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
273	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
274	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
275	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
276	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
277	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
278	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
279	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
280	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
281	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
282	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
283	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
284	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
285	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
286	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
287	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
288	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
289	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
290	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
291	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
292	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
293	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
294	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
295	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
296	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
297	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
298	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
299	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
300	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
301	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
302	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
303	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
304	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
305	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
306	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
307	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
308	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
309	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
310	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
311	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
312	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
313	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
314	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
315	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
316	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
317	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
318	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
319	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
320	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
321	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
322	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
323	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
324	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
325	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
326	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
327	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
328	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
329	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
330	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
331	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
332	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
333	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
334	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
335	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
336	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
337	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
338	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
339	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
340	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
341	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
342	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
343	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
344	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
345	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
346	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
347	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
348	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
349	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
350	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
351	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
352	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
353	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
354	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
355	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
356	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
357	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
358	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
359	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
360	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
361	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
362	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
363	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
364	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
365	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
366	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
367	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
368	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
369	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
370	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
371	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
372	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
373	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
374	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
375	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
376	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
377	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
378	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
379	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
380	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
381	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
382	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
383	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
384	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
385	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
386	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
387	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
388	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
389	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
390	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
391	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
392	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
393	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
394	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
395	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
396	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
397	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
398	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
399	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
400	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
401	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
402	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
403	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
404	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
405	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
406	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
407	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
408	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
409	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
410	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
411	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
412	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
413	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
414	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
415	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
416	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
417	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
418	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
419	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
420	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
421	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
422	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
423	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
424	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
425	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
426	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
427	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
428	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
429	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
430	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
431	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
432	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
433	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
434	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
435	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
436	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
437	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
438	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
439	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
440	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
441	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
442	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
443	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
444	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
445	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
446	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
447	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
448	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
449	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
450	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
451	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
452	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
453	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
454	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
455	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
456	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
457	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
458	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
459	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
460	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
461	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
462	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
463	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
464	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
465	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
466	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
467	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
468	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
469	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
470	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
471	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
472	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
473	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
474	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
475	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
476	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
477	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
478	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
479	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
480	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
481	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
482	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
483	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
484	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
485	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
486	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
487	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
488	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
489	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
490	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
491	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
492	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
493	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
494	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
495	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
496	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
497	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
498	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false}
499	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
500	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
501	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
502	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
503	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
504	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
505	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
506	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
507	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
508	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
509	{0=false, 1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
510	{0=true, 1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
511	{0=true, 1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
512	{0=true, 1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
513	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false}
514	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false}
515	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false}
516	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false}
517	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false}
518	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false}
519	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true}
520	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true}
521	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true}
522	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true}
523	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true}
524	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=false}
525	{0=true, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
526	{0=true, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
527	{0=true, 1=false, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
528	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
529	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
530	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
531	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
532	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
533	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
534	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
535	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
536	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
537	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
538	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
539	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
540	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
541	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
542	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
543	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
544	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
545	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
546	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
547	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
548	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
549	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
550	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
551	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
552	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
553	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
554	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
555	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
556	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
557	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
558	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
559	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
560	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
561	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
562	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
563	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
564	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
565	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
566	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
567	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
568	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
569	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
570	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
571	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
572	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
573	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
574	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
575	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
576	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
577	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
578	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
579	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
580	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
581	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
582	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
583	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
584	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
585	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
586	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
587	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
588	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
589	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
590	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
591	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
592	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
593	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
594	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
595	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
596	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
597	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
598	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
599	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
600	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
601	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
602	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
603	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
604	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
605	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
606	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
607	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
608	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
609	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
610	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
611	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
612	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
613	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
614	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
615	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
616	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
617	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
618	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
619	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
620	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
621	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
622	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
623	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
624	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
625	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
626	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
627	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
628	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
629	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
630	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
631	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
632	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
633	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
634	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
635	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
636	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
637	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
638	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
639	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
640	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
641	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
642	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
643	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
644	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
645	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
646	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
647	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
648	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
649	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
650	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
651	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
652	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
653	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
654	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
655	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
656	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
657	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
658	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
659	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
660	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
661	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
662	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
663	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
664	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
665	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
666	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
667	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
668	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
669	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
670	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
671	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
672	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
673	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
674	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
675	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
676	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
677	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
678	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
679	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
680	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
681	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
682	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
683	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
684	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
685	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
686	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
687	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
688	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false}
689	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
690	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
691	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
692	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
693	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
694	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
695	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
696	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
697	{0=false, 1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false}
698	{0=false, 1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false}
699	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
700	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
701	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
702	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
703	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
704	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
705	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
706	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
707	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
708	{0=false, 1=false, 2=false, 3=true, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false}
709	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
710	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false}
711	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=false}
712	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true}
713	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true}
714	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true}
715	{0=true, 1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true}
716	{0=true, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
717	{0=true, 1=false, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=true}
718	{0=true, 1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=true}
719	{0=true, 1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=true}
720	{0=true, 1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=true}
721	{0=false, 1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true}
722	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
723	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
724	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
725	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
726	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
727	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
728	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
729	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
730	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
731	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
732	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
733	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
734	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
735	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
736	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
737	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
738	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
739	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
740	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
741	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
742	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
743	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
744	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
745	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
746	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
747	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
748	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
749	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
750	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
751	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
752	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
753	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
754	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
755	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
756	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
757	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
758	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
759	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
760	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
761	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
762	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
763	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
764	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
765	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
766	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
767	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
768	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
769	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
770	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
771	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
772	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
773	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
774	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
775	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
776	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
777	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
778	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
779	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
780	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
781	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
782	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
783	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
784	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
785	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
786	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
787	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
788	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
789	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
790	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
791	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
792	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
793	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
794	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
795	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
796	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
797	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
798	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
799	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
800	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
801	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
802	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
803	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
804	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
805	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
806	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
807	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
808	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
809	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
810	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
811	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
812	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
813	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
814	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
815	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
816	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
817	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
818	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
819	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
820	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
821	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
822	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
823	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
824	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
825	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
826	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
827	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
828	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
829	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
830	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
831	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
832	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
833	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
834	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
835	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
836	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
837	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
838	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
839	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
840	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
841	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
842	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
843	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
844	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
845	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
846	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
847	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
848	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
849	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
850	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
851	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
852	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
853	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
854	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
855	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
856	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
857	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
858	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
859	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
860	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
861	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
862	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
863	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
864	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
865	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
866	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
867	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
868	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
869	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
870	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
871	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
872	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
873	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
874	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
875	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
876	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
877	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
878	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
879	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
880	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
881	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
882	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
883	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
884	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
885	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
886	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
887	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
888	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
889	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
890	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
891	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
892	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
893	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
894	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
895	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
896	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
897	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
898	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
899	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
900	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
901	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
902	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
903	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
904	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
905	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
906	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
907	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
908	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
909	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
910	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
911	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
912	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
913	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
914	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
915	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
916	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
917	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
918	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
919	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
920	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
921	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
922	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
923	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
924	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
925	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
926	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
927	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
928	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
929	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
930	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
931	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
932	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
933	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
934	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
935	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
936	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
937	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
938	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
939	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
940	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
941	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
942	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
943	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
944	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
945	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
946	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
947	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
948	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
949	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
950	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
951	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
952	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
953	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
954	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
955	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
956	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
957	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
958	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
959	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
960	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
961	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
962	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
963	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
964	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
965	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
966	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
967	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true}
968	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
969	{0=false, 1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false}
970	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
971	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
972	{0=false, 1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false}
973	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
974	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
975	{0=false, 1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false}
976	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
977	{0=false, 1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false}
978	{0=false, 1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
979	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
980	{0=true, 1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
981	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
982	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
983	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
984	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
985	{0=false, 1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
986	{0=true, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false}
987	{0=false, 1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false}
988	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
989	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
990	{0=false, 1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
991	{0=true, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false}
992	{0=false, 1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true}
993	{0=false, 1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true}
994	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
995	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
996	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
997	{0=false, 1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false}
998	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
999	{0=false, 1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true}
531
